NODE_ENV=development

DATABASE_URL="mysql://root:db-password-secure@database:3306/mydb"

MYSQL_USER=root
MYSQL_PASSWORD=db-password-secure
MYSQL_HOST=database # The host (in this case the name of the Docker service running MySQL)
MYSQL_PORT=3306
MYSQL_DATABASE=mydb

FRONTEND_URL=http://localhost:3000