NODE_ENV=development

# For local development with Docker Compose (no authentication)
DATABASE_URL="mongodb://database:27017/mydb?replicaSet=rs0"

# For production (replace with your MongoDB Atlas connection string)
# DATABASE_URL="mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"

# These are used by the entrypoint script and are the default for Docker Compose networking
# MONGO_HOST=database
# MONGO_PORT=27017

FRONTEND_URL=http://localhost:3000