NODE_ENV=development

# For local development with Docker Compose
DATABASE_URL="mongodb://root:db-password-secure@database:27017/mydb?authSource=admin&replicaSet=rs0"

# For production (replace with your MongoDB Atlas connection string)
# DATABASE_URL="mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"